<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="btn1">SUBSCRIBE</button>
  <button class="btn2">JOIN</button>
  <button class="btn3">Tweet</button>
  <br>
  <button class="btn4">Request now</button>
  <br>
  <button class="btn5">Add to Cart</button>
  <br>
  <button class="btn6">Sign up</button>
  <br>
  <button class="btn7" id="get-started">Get started</button> <button class="btn7" id="download">Download</button>
  <br>
  <button class="btn8" id="apply">Apply on company website</button> <button class="btn8" id="save">Save</button>

<!-- Learning selectors, css properties, psuedo elements(:) -->

<style>
  button{
    margin-top: 15px;
  }
  .btn1{
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;  
    margin-right: 8px;
    transition: opacity 0.15s;
  }

  .btn1:hover{
    opacity: 0.8;
  }

  .btn1:active{
    opacity: 0.5;
  }

  .btn2{
    background-color: #ffffff;
    color: rgb(16, 101, 212, 0.918);
    height: 36px;
    width: 63px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(16, 101, 212, 0.918); 
    border-radius: 2px;  
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s, color 0.15s;

  }

  .btn2:hover{  
    background-color: rgb(16, 101, 212, 0.918);
    color: #ffffff;
  }
  
  .btn2:active{
    opacity: 0.5;
  }

  .btn3{
    background-color: rgb(50, 165, 241);
    color: #ffffff;
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 74px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.15s;
    
  }

 .btn3:hover{
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.15);
 }
    

  .btn4{
    height: 36px;
    width: 110px;
    background-color: black;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }

  .btn5{
    height: 32px;
    width: 168px;
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 16px;
    font-size: 14px;
    cursor: pointer;
  }

  .btn6{
    height: 33px;
    width: 90px;
    border: none;
    background-color: rgb(46, 164, 79);
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
  }

  .btn7{
    height: 36px;
    width: 108px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
  }

  #get-started{
    margin-right: 6px;
    background-color: rgb(121, 82, 179);
    border: none;
    color: #ffffff;    
  }

  #download{
    background-color: #ffffff;
    border: 1px solid rgb(108, 117, 125);
    color: rgb(108, 117, 125);
  }

  .btn8{
    height: 34px;
    border-radius: 18px;
    font-weight: bold;
    cursor: pointer;
  }

  #apply{
    border: none;
    background-color: rgb(10, 102, 194);
    width: 215px;
    color: #ffffff;  
  }

  #save{
    margin-left: 8px;
    border: 1px solid rgb(10, 102, 194);
    color: rgb(10, 102, 194);
    background-color: #ffffff;
    width: 70px;
    
  }
</style>
</body>
</html>